--------------------------------------------------------------
UC1 CREATE DATABASE:-
--------------------------------------------------------------

mysql> CREATE DATABASE Address_Book;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book             |
| assignment_jpa           |
| bank_management_system   |
| club_mgm_sys             |
| employee_hibernate_jpa   |
| hibernate_jpa            |
| information_schema       |
| javabatch                |
| library_m_system         |
| many_to_many_bi          |
| many_to_many_uni         |
| many_to_one_uni          |
| mysql                    |
| one_to_many_bi           |
| one_to_many_uni          |
| one_to_many_uni_hospital |
| one_to_one_bi            |
| one_to_one_uni           |
| online_lec_mod           |
| payroll_service          |
| performance_schema       |
| product_jdbc             |
| school_jdbc              |
| servlet_emp_crud         |
| servlet_mvc_crud         |
| spring_boot_crud         |
| spring_mvc_club_project  |
| spring_mvc_crud          |
| sys                      |
+--------------------------+
29 rows in set (0.01 sec)

---------------------------------------------------------------------
UC2- CREATE TABLE OF ADDRESBOOK
---------------------------------------------------------------------
mysql> use address_book;
Database changed
mysql> CREATE TABLE Address_book (
    ->   first_name VARCHAR(150) NOT NULL,
    ->   last_name VARCHAR(150) NOT NULL,
    ->   address VARCHAR(150) NOT NULL,
    ->   city VARCHAR(150) NOT NULL,
    ->   state VARCHAR(150) NOT NULL,
    ->   zip VARCHAR(150) NOT NULL,
    ->   phone_no VARCHAR(150) NOT NULL,
    ->   email_id VARCHAR(150) NOT NULL );
Query OK, 0 rows affected (0.09 sec)

--------------------------------------------------------------------------
UC3-INSERT THE DATA INTO TABLE:-
--------------------------------------------------------------------------

mysql> INSERT INTO Address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("shardul","warishe","sewri","mumbai","MH","400043","2309876523","shardul@mail.com"),
    -> ("jb","buthello","mankhurd","mumbai","MH","400042","2309123456","jb@mail.com"),
    -> ("shivani","wagh","nehrul","navi-mumbai","MH","400041","65432903","shivani@mail.com"),
    -> ("hrutu","sanas","juhinagar","navi-mumbai","MH","400044","1234567890","hrutu@mail.com"),
    -> ("amruta","shine","sion","mumbai","MH","400049","2301209876","ammu@mail.com"),
    -> ("anjali","patil","ghansoli","navi-mumbai","MH","400047","096478321","anjali@mail.com");
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Address_book
    -> ;
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| first_name | last_name | address   | city        | state | zip    | phone_no   | email_id         |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| shardul    | warishe   | sewri     | mumbai      | MH    | 400043 | 2309876523 | shardul@mail.com |
| jb         | buthello  | mankhurd  | mumbai      | MH    | 400042 | 2309123456 | jb@mail.com      |
| shivani    | wagh      | nehrul    | navi-mumbai | MH    | 400041 | 65432903   | shivani@mail.com |
| hrutu      | sanas     | juhinagar | navi-mumbai | MH    | 400044 | 1234567890 | hrutu@mail.com   |
| amruta     | shine     | sion      | mumbai      | MH    | 400049 | 2301209876 | ammu@mail.com    |
| anjali     | patil     | ghansoli  | navi-mumbai | MH    | 400047 | 096478321  | anjali@mail.com  |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------------
UC4- UPDATE THE EXISTING CONTACT USING THIER NAME
-------------------------------------------------------------------
mysql> UPDATE Address_book set address = "vileparle" WHERE first_name = "shardul";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Address_book set city = "Dhule" WHERE last_name = "buthello";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Address_book set phone_no = "1234567891" WHERE first_name = "shivani";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Address_book;
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| first_name | last_name | address   | city        | state | zip    | phone_no   | email_id         |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| shardul    | warishe   | vileparle | mumbai      | MH    | 400043 | 2309876523 | shardul@mail.com |
| jb         | buthello  | mankhurd  | Dhule       | MH    | 400042 | 2309123456 | jb@mail.com      |
| shivani    | wagh      | nehrul    | navi-mumbai | MH    | 400041 | 1234567891 | shivani@mail.com |
| hrutu      | sanas     | juhinagar | navi-mumbai | MH    | 400044 | 1234567890 | hrutu@mail.com   |
| amruta     | shine     | sion      | mumbai      | MH    | 400049 | 2301209876 | ammu@mail.com    |
| anjali     | patil     | ghansoli  | navi-mumbai | MH    | 400047 | 096478321  | anjali@mail.com  |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
6 rows in set (0.00 sec)

--------------------------------------------------------
UC5-DELETE THE PERSON CONTACT BY THIER NAME:-
--------------------------------------------------------
mysql> DELETE FROM Address_book WHERE first_name = "anjali";
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Address_book;
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| first_name | last_name | address   | city        | state | zip    | phone_no   | email_id         |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| shardul    | warishe   | vileparle | mumbai      | MH    | 400043 | 2309876523 | shardul@mail.com |
| jb         | buthello  | mankhurd  | Dhule       | MH    | 400042 | 2309123456 | jb@mail.com      |
| shivani    | wagh      | nehrul    | navi-mumbai | MH    | 400041 | 1234567891 | shivani@mail.com |
| hrutu      | sanas     | juhinagar | navi-mumbai | MH    | 400044 | 1234567890 | hrutu@mail.com   |
| amruta     | shine     | sion      | mumbai      | MH    | 400049 | 2301209876 | ammu@mail.com    |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------
UC6- Ability to retrive data where city or state
------------------------------------------------------------------------

mysql> SELECT * FROM Address_book WHERE city = "navi-mumbai" or state = "MH";
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| first_name | last_name | address   | city        | state | zip    | phone_no   | email_id         |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| shardul    | warishe   | vileparle | mumbai      | MH    | 400043 | 2309876523 | shardul@mail.com |
| jb         | buthello  | mankhurd  | Dhule       | MH    | 400042 | 2309123456 | jb@mail.com      |
| shivani    | wagh      | nehrul    | navi-mumbai | MH    | 400041 | 1234567891 | shivani@mail.com |
| hrutu      | sanas     | juhinagar | navi-mumbai | MH    | 400044 | 1234567890 | hrutu@mail.com   |
| amruta     | shine     | sion      | mumbai      | MH    | 400049 | 2301209876 | ammu@mail.com    |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Address_book WHERE city = "navi-mumbai";
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| first_name | last_name | address   | city        | state | zip    | phone_no   | email_id         |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
| shivani    | wagh      | nehrul    | navi-mumbai | MH    | 400041 | 1234567891 | shivani@mail.com |
| hrutu      | sanas     | juhinagar | navi-mumbai | MH    | 400044 | 1234567890 | hrutu@mail.com   |
+------------+-----------+-----------+-------------+-------+--------+------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Address_book WHERE city = "mumbai";
+------------+-----------+-----------+--------+-------+--------+------------+------------------+
| first_name | last_name | address   | city   | state | zip    | phone_no   | email_id         |
+------------+-----------+-----------+--------+-------+--------+------------+------------------+
| shardul    | warishe   | vileparle | mumbai | MH    | 400043 | 2309876523 | shardul@mail.com |
| amruta     | shine     | sion      | mumbai | MH    | 400049 | 2301209876 | ammu@mail.com    |
+------------+-----------+-----------+--------+-------+--------+------------+------------------+
2 rows in set (0.00 sec)
